{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "http://localhost:5002", "https://localhost:5003" ],
  "ConnectionStrings": {
    "LocalPostgres": "Host=localhost;Port=5432;Database=Prilozhuha;Username=postgres;Password=postgres;"
  }
}
